<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Babylon.js sample code</title>
    <!-- Babylon.js -->
    <script src="http://www.babylonjs.com/hand.minified-1.2.js"></script>
    <script src="http://www.babylonjs.com/babylon.js"></script>
    <style>
        html, body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #renderCanvas {
            width: 100%;
            height: 100%;
            touch-action: none;
        }
    </style>
</head>
<body>
    <canvas id="renderCanvas"></canvas>
    <script>
        if (BABYLON.Engine.isSupported()) {
            var canvas = document.getElementById("renderCanvas");
            var engine = new BABYLON.Engine(canvas, true);

            var createScene = function() {
                var scene = new BABYLON.Scene(engine);
                var meshes = [];
                var camera = new BABYLON.ArcRotateCamera("Camera", 0, Math.PI / 2, 12, BABYLON.Vector3.Zero(), scene);

                camera.attachControl(canvas, false);
                camera.lowerRadiusLimit = 1;
                camera.minZ = 1.0;

                function selectMesh(index) {
                    switch (index) {
                        case 0:
                            // Creating sphere
                            meshes.push(BABYLON.Mesh.CreateSphere("mesh", 16, 5, scene));
                            break;
                        case 1:
                            // Creating Torus
                            meshes.push(BABYLON.Mesh.CreateTorus("mesh", 5, 1, 32, scene));
                            break;
                        case 2:
                            // Creating Torus knot
                            meshes.push(BABYLON.Mesh.CreateTorusKnot("mesh", 2, 0.5, 128, 64, 2, 3, scene));
                            break;
                        case 3:
                            meshes.push(BABYLON.Mesh.CreateGroundFromHeightMap("mesh", "heightMap.png", 8, 8, 100, 0, 3, scene, false));
                            break;
                    }
                };

                BABYLON.Effect.ShadersStore["customVertexShader"]=                "precision highp float;\r\n"+
                "precision highp int;\r\n"+

                "// Default THREE.js uniforms available to both fragment and vertex shader\r\n"+
                "uniform mat4 modelMatrix;\r\n"+
                "uniform mat4 worldViewProjection;\r\n"+
                "uniform mat4 world;\r\n"+
                "uniform mat4 viewMatrix;\r\n"+
                "uniform mat3 normalMatrix;\r\n"+
                "/////\r\n"+
                "// Default uniforms provided by ShaderFrog.\r\n"+
                "uniform vec3 cameraPosition;\r\n"+
                "uniform float time;\r\n"+
                "uniform float v;\r\n"+
                "// Default attributes provided by THREE.js. Attributes are only available in the\r\n"+
                "// vertex shader. You can pass them to the fragment shader using varyings\r\n"+
                "attribute vec3 position;\r\n"+
                "attribute vec3 normal;\r\n"+
                "attribute vec2 uv;\r\n"+
                "attribute vec2 uv2;\r\n"+

                "// Examples of variables passed from vertex to fragment shader\r\n"+
                "varying vec3 vPosition;\r\n"+
                "varying vec3 vNormal;\r\n"+
                "varying vec2 vUv;\r\n"+
                "varying vec2 vUv2;\r\n"+

                "void main() {\r\n"+

                "    // To pass variables to the fragment shader, you assign them here in the\r\n"+
                "    // main function. Traditionally you name the varying with vAttributeName\r\n"+
                "    vNormal = normal;\r\n"+
                "    vUv = uv;\r\n"+
                "    vUv2 = uv2;\r\n"+
                "   vPosition = position;\r\n"+
                "    // This sets the position of the vertex in 3d space. The correct math is\r\n"+
                "    // provided below to take into account camera and object data.\r\n"+
                "    gl_Position = worldViewProjection * world * vec4( vPosition, 1.0 );\r\n"+

                "}\r\n"+

                " \r\n"+

                " \r\n"+


                BABYLON.Effect.ShadersStore["customFragmentShader"]=

                "precision highp float;\r\n"+
                "precision highp int;\r\n"+
                "  vec2 resolution;\r\n"+
                "uniform float time;\r\n"+
                "varying vec2 vUv;\r\n"+
                "vec3 mod289(vec3 x) \r\n"+
                "                                                                                    {\r\n"+
                "                                                                                        return x - floor(x * (1.0 / 289.0)) * 289.0;\r\n"+
                "                                                                                    }\r\n"+
                "vec4 mod289(vec4 x) \r\n"+
                "                                                                                    {\r\n"+
                "                                                                                        return x - floor(x * (1.0 / 289.0)) * 289.0;\r\n"+
                "                                                                                    }\r\n"+
                "vec4 permute(vec4 x) \r\n"+
                "                                                                                    {\r\n"+
                "                                                                                        return mod289(((x * 34.0) + 1.0) * x);\r\n"+
                "                                                                                    }\r\n"+
                "vec4 taylorInvSqrt(vec4 r) \r\n"+
                "                                                                                    {\r\n"+
                "                                                                                        return 1.79284291400159 - 0.85373472095314 * r;\r\n"+
                "                                                                                    }\r\n"+
                "float snoise(vec3 v) \r\n"+
                "                                                                                    {\r\n"+
                "                                                                                        const vec2 C = vec2(1.0 / 6.0, 1.0 / 3.0);\r\n"+
                "                                                                                        const vec4 D = vec4(0.0, 0.5, 1.0, 2.0);\r\n"+
                "                                                                                        vec3 i = floor(v + dot(v, C.yyy));\r\n"+
                "                                                                                        vec3 x0 = v - i + dot(i, C.xxx);\r\n"+
                "                                                                                        vec3 g = step(x0.yzx, x0.xyz);\r\n"+
                "                                                                                        vec3 l = 1.0 - g;\r\n"+
                "                                                                                        vec3 i1 = min(g.xyz, l.zxy);\r\n"+
                "                                                                                        vec3 i2 = max(g.xyz, l.zxy);\r\n"+
                "                                                                                        vec3 x1 = x0 - i1 + C.xxx;\r\n"+
                "                                                                                        vec3 x2 = x0 - i2 + C.yyy;\r\n"+
                "                                                                                        vec3 x3 = x0 - D.yyy;\r\n"+
                "                                                                                        i = mod289(i);\r\n"+
                "                                                                                        vec4 p = permute(permute(permute(i.z + vec4(0.0, i1.z, i2.z, 1.0)) + i.y + vec4(0.0, i1.y, i2.y, 1.0)) + i.x + vec4(0.0, i1.x, i2.x, 1.0));\r\n"+
                "                                                                                        float n_ = 0.142857142857;\r\n"+
                "                                                                                        vec3 ns = n_ * D.wyz - D.xzx;\r\n"+
                "                                                                                        vec4 j = p - 49.0 * floor(p * ns.z * ns.z);\r\n"+
                "                                                                                        vec4 x_ = floor(j * ns.z);\r\n"+
                "                                                                                        vec4 y_ = floor(j - 7.0 * x_);\r\n"+
                "                                                                                        vec4 x = x_ * ns.x + ns.yyyy;\r\n"+
                "                                                                                        vec4 y = y_ * ns.x + ns.yyyy;\r\n"+
                "                                                                                        vec4 h = 1.0 - abs(x) - abs(y);\r\n"+
                "                                                                                        vec4 b0 = vec4(x.xy, y.xy);\r\n"+
                "                                                                                        vec4 b1 = vec4(x.zw, y.zw);\r\n"+
                "                                                                                        vec4 s0 = floor(b0) * 2.0 + 1.0;\r\n"+
                "                                                                                        vec4 s1 = floor(b1) * 2.0 + 1.0;\r\n"+
                "                                                                                        vec4 sh = -step(h, vec4(0.0));\r\n"+
                "                                                                                        vec4 a0 = b0.xzyw + s0.xzyw * sh.xxyy;\r\n"+
                "                                                                                        vec4 a1 = b1.xzyw + s1.xzyw * sh.zzww;\r\n"+
                "                                                                                        vec3 p0 = vec3(a0.xy, h.x);\r\n"+
                "                                                                                        vec3 p1 = vec3(a0.zw, h.y);\r\n"+
                "                                                                                        vec3 p2 = vec3(a1.xy, h.z);\r\n"+
                "                                                                                        vec3 p3 = vec3(a1.zw, h.w);\r\n"+
                "                                                                                        vec4 norm = taylorInvSqrt(vec4(dot(p0, p0), dot(p1, p1), dot(p2, p2), dot(p3, p3)));\r\n"+
                "                                                                                        p0 *= norm.x;\r\n"+
                "                                                                                        p1 *= norm.y;\r\n"+
                "                                                                                        p2 *= norm.z;\r\n"+
                "                                                                                        p3 *= norm.w;\r\n"+
                "                                                                                        vec4 m = max(0.6 - vec4(dot(x0, x0), dot(x1, x1), dot(x2, x2), dot(x3, x3)), 0.0);\r\n"+
                "                                                                                        m = m * m;\r\n"+
                "                                                                                        return 42.0 * dot(m * m, vec4(dot(p0, x0), dot(p1, x1), dot(p2, x2), dot(p3, x3)));\r\n"+
                "                                                                                    }\r\n"+
                "void main() \r\n"+
                "                                                                                    {\r\n"+
                "                                                                                        vec2 div = vec2(10, 10);\r\n"+
                "                                                                                        vec2 uv = vUv.xy / resolution.xy * div.xy;\r\n"+
                "                                                                                        vec3 v = vec3(uv.x + sin(time) * 0.2, uv.y + cos(time) * 0.2, time / 10.0);\r\n"+
                "                                                                                        float noise = snoise(v);\r\n"+
                "                    resolution = vec2(1, 1);                                                                      uv = vUv.xy / resolution.xy * div.xy;\r\n"+
                "                                                                                        vec3 v2 = vec3(uv.x, uv.y, time / 5.0);\r\n"+
                "                                                                                        noise = sin(noise * 3.14 * (sin(time) + snoise(v2) * 2.0) * 0.75);\r\n"+
                "                                                                                        float darkenFactor = 0.2;\r\n"+
                "                                                                                        float darkenValue = darkenFactor;\r\n"+
                "                                                                                        div = vec2(5, 5);\r\n"+
                "                                                                                        uv = vUv.xy / resolution.xy * div.xy;\r\n"+
                "                                                                                        vec3 v3 = vec3(uv.x, uv.y, time / 2.0);\r\n"+
                "                                                                                        darkenValue = darkenValue * snoise(v3);\r\n"+
                "                                                                                        vec3 v4 = vec3(uv.x * 1000.0, uv.y * 1000.0, time);\r\n"+
                "                                                                                        float b = snoise(v4) * 0.1;\r\n"+
                "                                                                                        gl_FragColor = vec4(1.0 - darkenValue + (noise * (darkenValue + 0.2)) - b, noise - b, b, 1.0);\r\n"+
                "                                                                                    }\r\n";

                selectMesh(2);

                // Compile
                var shaderMaterial = new BABYLON.ShaderMaterial("shader", scene, {
                    vertex: "custom",
                    fragment: "custom",
                },
                    {
                        attributes: ["position", "normal", "uv"],
                        uniforms: ["world", "worldView", "worldViewProjection", "view", "projection"]
                    });

                var refTexture = new BABYLON.Texture("ref.jpg", scene);
                refTexture.wrapU = BABYLON.Texture.CLAMP_ADDRESSMODE;
                refTexture.wrapV = BABYLON.Texture.CLAMP_ADDRESSMODE;

                var mainTexture = new BABYLON.Texture("amiga.jpg", scene);

                shaderMaterial.setTexture("textureSampler", mainTexture);
                shaderMaterial.setTexture("refSampler", refTexture);
                shaderMaterial.setFloat("time", 0);
                shaderMaterial.setVector3("cameraPosition", BABYLON.Vector3.Zero());
                shaderMaterial.backFaceCulling = false;

                for (var index = 0; index < meshes.length; index++) {
                    var mesh = meshes[index];
                    mesh.material = shaderMaterial;
                }

                return scene;
            }

            var scene = createScene();
            var time = 0;
            engine.runRenderLoop(function () {
                var shaderMaterial = scene.getMaterialByName("shader");
                shaderMaterial.setFloat("time", time);
                time += 0.02;

                shaderMaterial.setVector3("cameraPosition", scene.activeCamera.position);

                scene.render();
            });

            window.addEventListener("resize", function () {
                engine.resize();
            });
        }
    </script>
</body>
</html>
